# s2geometry

./: .editorconfig  .gitignore  README.md  S2Geometry.sln
S2Geometry/: GlobalUsings.cs  License.txt  R1Interval.cs  R2Point.cs  R2Rect.cs  S1Angle.cs  S1ChordAngle.cs  S1Interval.cs  S2BufferOperation.cs  S2CellId.cs  S2Centroid.cs  S2Constants.cs  S2Coords.cs  S2Debug.cs  S2DistanceTarget.cs  S2Earth.cs  S2EdgeClipping.cs  S2EdgeCrosser.cs  S2EdgeCrossings.cs  S2EdgeDistances.cs  S2EdgeTessellator.cs  S2Error.cs  S2Geometry - Backup.csproj  S2Geometry.csproj  S2HausdorffDistanceQuery.cs  S2LatLng.cs  S2LatLngRectBounder.cs  S2LoopMeasures.cs  S2MaxDistance.cs  S2MaxDistanceTargets.cs  S2Measures.cs  S2MemoryTracker.cs  S2Metrics.cs  S2MinDistanceTargets.cs  S2PaddedCell.cs  S2Point.cs  S2PointCompression.cs  S2PointSpan.cs  S2PointUtil.cs  S2PointVector3.cs  (+15 more)
S2Geometry/DataStructures/: S2CellId.cs  S2DistanceTarget.cs  S2PaddedCell.cs
S2Geometry/DataStructures/Immutable/: R1Interval.cs  R2Point.cs  R2Rect.cs  S1Angle.cs  S1ChordAngle.cs  S1Interval.cs  S2BooleanOperation_SourceId.cs  S2Constants.cs  S2Earth.cs  S2Error.cs  S2LatLng.cs  S2MaxDistance.cs  S2Point.cs  S2PointVector3.cs  S2ShapeUtil_ShapeEdge.cs
S2Geometry/DataStructures/S2Region/: S2Cap.cs  S2Cell.cs  S2CellUnion.cs  S2LatLngRect.cs  S2Loop.cs  S2PointRegion.cs  S2Polygon.cs  S2Polyline.cs  S2R2Rect.cs  S2Region.cs  S2RegionIntersection.cs  S2RegionUnion.cs  S2ShapeIndexBufferedRegion.cs  S2ShapeIndexRegion.cs
S2Geometry/DataStructures/S2Shape/: S2EdgeVectorShape.cs  S2LaxLoopShape.cs  S2LaxPolygonShape.cs  S2LaxPolylineShape.cs  S2PointVectorShape.cs  S2Shape.cs
S2Geometry/Encoding/: Coder.cs  EncodedS2CellIdVector.cs  EncodedS2PointVector.cs  EncodedStringVector.cs  EncodedUIntVector.cs  EncodedUIntVector2.cs  EncodedUintVector.cs  EncodedUintVector.tt  S2ShapeUtilCoding.cs
S2Geometry/FxUtils/: ArrayN.cs  Assert.cs  Bitmap.cs  BitsInterleave.cs  BitsUtils.cs  HashMix.cs  IdSetLexicon.cs  IreversableEnumerator.cs  KeyTuples.cs  LinqUtils.cs  MathM.cs  MathUtils.cs  MersenneTwister.cs  MyDebug.cs  NthDerivativeCoder.cs  ParseUtils.cs  SequenceLexicon.cs  SizeHelper.cs  StringUtils.cs  Transforms.cs  VarintBitConverter.cs
S2Geometry/Index/: EncodedS2ShapeIndex.cs  MutableS2ShapeIndex.cs  S2CellIndex.cs  S2PointIndex.cs  S2RegionTermIndexer.cs  S2ShapeIndex.cs
S2Geometry/Index/Enumerator/: S2CellEnumerator.cs  S2CellRangeEnumerator.cs
S2Geometry/Query/: S2ClosestCellQuery.cs  S2ClosestCellQueryBase.cs  S2ClosestEdgeQuery.cs  S2ClosestEdgeQueryBase.cs  S2ClosestPointQuery.cs  S2ClosestPointQueryBase.cs  S2ContainsPointQuery.cs  S2ContainsVertexQuery.cs  S2ConvexHullQuery.cs  S2CrossingEdgeQuery.cs  S2FurthestEdgeQuery.cs
S2Geometry/S2Builder/: Graph.cs  Layer.cs  S2BooleanOperation.cs  S2BooleanOperation_SourceId.cs  S2Builder.cs
S2Geometry/S2BuilderUtil/: ClosedSetNormalizer.cs  GetSnappedWindingDelta.cs  GraphShape.cs  LaxPolygonLayer.cs  LaxPolylineLayer.cs  PolygonDegeneracies.cs  S2PointVectorLayer.cs  S2PolygonLayer.cs  S2PolylineLayer.cs  S2PolylineVectorLayer.cs  SnapFunctions.cs
S2Geometry/S2Region/: IS2Region.cs  S2Cap.cs  S2Cell.cs  S2CellUnion.cs  S2LatLngRect.cs  S2Loop.cs  S2PointRegion.cs  S2Polygon.cs  S2Polyline.cs  S2R2Rect.cs  S2RegionIntersection.cs  S2RegionUnion.cs  S2ShapeIndexBufferedRegion.cs  S2ShapeIndexRegion.cs
S2Geometry/S2Shape/: S2EdgeVectorShape.cs  S2LaxLoopShape.cs  S2LaxPolygonShape.cs  S2LaxPolylineShape.cs  S2PointVectorShape.cs  S2Shape.cs
S2Geometry/S2ShapeUtil/: BuildPolygonBoundaries.cs  ContainsBruteForce.cs  Conversion.cs  CountEdges.cs  EdgeEnumerator.cs  GetReferencePoint.cs  RangeEnumerator.cs  ShapeEdge.cs  ShapeEdgeId.cs  VisitCrossingEdgePairs.cs
S2GeometryTests/: EncodedS2CellIdVectorTests.cs  EncodedS2PointVectorTests.cs  EncodedS2ShapeIndexTests.cs  EncodedStringVectorTests.cs  EncodedUintVectorTests.cs  GlobalUsings.cs  IdSetLexiconTests.cs  MutableS2ShapeIndexTests.cs  R1IntervalTests.cs  R2RectTests.cs  S1AngleTests.cs  S1ChordAngleTests.cs  S1IntervalTests.cs  S2BooleanOperationTests.cs  S2BufferOperationTests.cs  S2BuilderGraphTests.cs  S2BuilderTests.cs  S2BuilderUtil_ClosedSetNormalizerTests.cs  S2BuilderUtil_FindPolygonDegeneraciesTests.cs  S2BuilderUtil_GetSnappedWindingDeltaTest.cs  S2BuilderUtil_LaxPolygonLayerTests.cs  S2BuilderUtil_LaxPolylineLayerTests.cs  S2BuilderUtil_S2PointVectorLayerTests.cs  S2BuilderUtil_S2PolygonLayerTests.cs  S2BuilderUtil_S2PolylineLayerTests.cs  S2BuilderUtil_S2PolylineVectorLayerTests.cs  S2BuilderUtil_SnapFunctionsTests.cs  S2BuilderUtil_TestingTests.cs  S2CapTests.cs  S2CellIdTests.cs  S2CellIndexTests.cs  S2CellTests.cs  S2CellUnionTests.cs  S2CentroidTests.cs  S2ClosestCellQueryBaseTests.cs  S2ClosestCellQueryTests.cs  S2ClosestEdgeQueryBaseTests.cs  S2ClosestEdgeQueryTests.cs  S2ClosestPointQueryBaseTests.cs  S2ClosestPointQueryTests.cs  (+69 more)
S2GeometryTests/TestResults/: log.trx
S2GeometryTests/Utils/: EncodedUintVectorTesting.cs  EncodedUintVectorTesting.tt  S2BuilderUtil_Testing.cs  S2CellIdUtils.cs  S2ClosestEdgeQueryTesting.cs  S2Coder_Testing.cs  S2Extensions.cs  S2ShapeTestsUtil.cs  S2ShapeUtil_Testing.cs  S2Testing.cs  S2TestingCheckDistance.cs  ThreadTesting.cs
